.customer-order-comment {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 15px 3%;
    h3{
        margin: 0px;
        padding: 10px;
        background-color: #ccc;
    }
    p{
        padding: 10px;
        margin-top: 10px;
    }
}

.category-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 6%;
    grid-row-gap: 30px;
    .category-item{
        a{
            text-decoration: none;
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                text-align: center;
            }
        }
    }
}